# Challenge_Aceleracion_Victor_Montivero

./: Disney.postman_collection.json  README.md  pom.xml
src/main/java/com/alkemy/disney/auth/config/: SecurityConfiguration.java
src/main/java/com/alkemy/disney/auth/controller/: UserAuthController.java
src/main/java/com/alkemy/disney/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
src/main/java/com/alkemy/disney/auth/entity/: UserEntity.java
src/main/java/com/alkemy/disney/auth/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/disney/auth/repository/: UserRepository.java
src/main/java/com/alkemy/disney/auth/service/: JwtUtil.java  UserDetailsCustomService.java
src/main/java/com/alkemy/disney/controller/: GeneroController.java  PeliculaController.java  PersonajeController.java  RestExceptionHandler.java
src/main/java/com/alkemy/disney/dto/: ApiErrorDTO.java  GeneroDTO.java  PeliculaBasicDTO.java  PeliculaDTO.java  PeliculaFiltersDTO.java  PersonajeBasicDTO.java  PersonajeDTO.java  PersonajeFiltersDTO.java
src/main/java/com/alkemy/disney/entities/: GeneroEntity.java  PeliculaEntity.java  PersonajeEntity.java
src/main/java/com/alkemy/disney/exception/: ParamNotFound.java
src/main/java/com/alkemy/disney/mapper/: GeneroMapper.java  PeliculaMapper.java  PersonajeMapper.java
src/main/java/com/alkemy/disney/repository/: GeneroRepository.java  PeliculaRepository.java  PersonajeRepository.java
src/main/java/com/alkemy/disney/repository/specification/: PeliculaSpecification.java  PersonajeSpecification.java
src/main/java/com/alkemy/disney/service/: EmailService.java  GeneroService.java  PeliculaService.java  PersonajeService.java
src/main/java/com/alkemy/disney/service/impl/: EmailServiceImpl.java  GeneroServiceImpl.java  PeliculaServiceImpl.java  PersonajeServiceImpl.java
src/main/resources/: application.properties
